Кирилл,899999999,Семинары

Дима,8923523999,Семинары

Иван,892359999,Семинары

Никодим,6933-2324,Изменен при помомощи функции изменения

Иванчоус,123123123,Куцый

Петрос,1923193923,Для проверки Выхода

1444,1111,123123123

Иван,89773991223,Комментарий

Тестовый Биджон,9999999999999999999999999999999999,Комментарий

Кирилл,899999999,Семинары

Дима,8923523999,Семинары

Иван,892359999,Семинары

Никодим,6933-2324,Изменен при помомощи функции изменения

Иванчоус,123123123,Куцый

Петрос,1923193923,Для проверки Выхода

1444,1111,123123123

Иван,89773991223,Комментарий

Тестовый Биджон,9999999999999999999999999999999999,Комментарий

Тестовое Добавление,123124554,greed is good

